{
  "domain": "ferienapidotde",
  "name": "ferienapidotde",
  "documentation": "https://github.com/mallewski/home-assistant-ferienapidotde",
  "dependencies": [],
  "codeowners": ["@HazardDede", "@mallewski"],
  "requirements": ["ferien-api==0.3.7"],
  "version": "0.4.0"
}